<header class="top-bar">
  <div class="bureau-title">
    <div class="bureau-icon">✉</div>
    <div>
      <div class="bureau-name">Mail Verification Bureau</div>
      <div class="bureau-subtitle">Postal Inspector Training Division</div>
    </div>
  </div>
</header>

<main class="game-layout">
  <!-- COLUMN 2: RULES -->
    <.postal_regulations rule_descriptions={@rule_descriptions} />

  <!-- COLUMN 1: CARD -->
  <%= cond do %>
  <% @local_player && @waiting_for_other_players -> %>
    <.waiting_for_other_players />
  <% @local_player && @game_state == :running -> %>
    <section class="inspection-area">
      <.score_banner player_name={@local_player.name} score={@score} />

      <.match_time_remaining />

      <.package_inspection_form
        package={@package}
        timestamp={@timestamp}
        is_correct={@is_correct}
      />
    </section>
  <% @local_player &&@game_state == :selecting -> %>
    <.rules_selection local_player={@local_player} rules_for_selection={@rules_for_selection}/>
  <% !@local_player && @game_state != :initial -> %>
    <.wait_for_round_to_end />
  <% true -> %>
    <.ready_section local_player={@local_player} />
  <% end %>
  
  
<!-- COLUMN 3: LEADERBOARD -->
  <.leaderboard player_list={@player_list} game_state={@game_state} />
</main>

<.match_end_overlay :if={@game_state == :ended} player_list={@player_list} />
